/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Resetting default styling and setting font-family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;

}


body {
    width: 100%;
    min-height: 100vh;
    padding: 0 10px;
    display: flex;
    background-color:   #dcedff;
    justify-content: center;
    align-items: center;

}

/* Login form styling */

.login_form {
    width: 90%;
    max-width: 435px;
    background: #fff;
    border-radius: 10% 0px;
    padding: 1rem 2.3rem;
    box-shadow: 10px 10px 20px rgba(64, 64, 64, 0.15);
}


.login_form h3 {
    font-size: 20px;
    text-align: center;
    margin: 1rem;
}

/* Google & Apple button styling */

.login_form .login_option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.option {
    width: fit-content;
}

.login_form .login_option .option a {
    height: 56px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #F8F8FB;
    border: 2px solid #DADAF2;
    border-radius: 5px;
    text-decoration: none;
    color: #171645;
    font-weight: 500;
    transition: 0.2s ease;
    width: fit-content;
    padding: 1vw;
}

.login_form .login_option .option a:hover {
    background: #ededf5;
    border-color: #626cd6;
}

.login_form .login_option .option a img {
    max-width: 25px;
}

.login_form p {
    text-align: center;
    font-weight: 500;
}

.login_form .separator {
    position: relative;
    margin-bottom: 24px;
}

/* Login option separator styling */
.login_form .separator span {
    background: #fff;
    z-index: 1;
    padding: 0 10px;
    position: relative;
}



form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

/*   <<<<<<< Input field styling  <<<<<<<  */
input {
    width: 100%;
    height: 45px;
    border: 1px solid #DADAF2;
    border-radius: 5px;
    outline: none;
    background: #F8F8FB;
    font-size: 17px;
    padding: 0px 20px;
    margin-bottom: 25px;
    transition: 0.2s ease;
}

form .input_box input:focus {
    border-color: #626cd6;
}

form .input_box .forget-password {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

form .input_box {
    position: relative;
}

a {
    text-decoration: none;
    color: #626cd6;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

/* Login button styling */
form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #626CD6;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: 0.3s ease;
}

form button:hover {
    background: #4954d0;
}

#name {
    display: flex;
    justify-content: space-around;
}

#otpGenerate {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#otpGenerate #otp {
    display: none;
    background: rgb(212, 255, 204);
    width: 40%;
    text-align: center;
}

#generate-btn {
    width: 100%;
}

#submit-btn {
    width: 100%;
    display: none;
}

#login_page {
    position: absolute;
    z-index: 1;
    transition: all 0.3s ease;

}

#forget_page {
    position: absolute;
    display: inline;
    z-index: 0;
    opacity: 0;
    transition: all 0.3s ease;
}

input:hover {
    border: 1px solid rgb(193, 193, 193);
    box-shadow: 4px 4px 7px 2px rgb(224, 224, 224);
}