@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
  scroll-behavior: smooth;
}


section {
    border: 1px solid rgb(193, 193, 193);

}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9f0f7;
    color: #333;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Section */
.front {
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007bff;
    color: white;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav a {
    margin: 0 15px;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
    transition: color 0.3s;
    
}

nav a:hover {
    color: #ffd700;
}

/* Hero Section */
.hero {
    background: url('https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 180px 0;
    height: 100%;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #218838;
}

/* Services Section */
.services {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    background-color: #ffffff;
    padding: 60px 0;

}

@media (max-width:900px) {
    .services {
        grid-template-columns: auto auto;
    }
}

@media (max-width:550px) {
    .services {
        grid-template-columns: auto;
    }
}

.service-card {
    background: #f8f9fa;

    padding: 25px;
    border-radius: 8px;
    margin: 1rem;
    text-align: center;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    /* width: 25vw; */
    min-width: 190px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    color: #007bff;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.service-card p {
    color: #555;
    font-size: 1em;
}

/* Testimonials Section */
.testimonials {
    background-color: #f1f1f1;
    padding: 60px 0;
    text-align: center;
}

.testimonial-card {
    display: inline-block;
    width: 40%;
    margin: 10px;
    background: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testimonial-card h3 {
    color: #007bff;
    font-size: 1.6em;
    margin-bottom: 10px;
}

.testimonial-card p {
    font-size: 1.1em;
    color: #555;
}




/* About Us Section */
.about-us {
    background-color: #ffffff;
    
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.about-us img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px 0;
}



/* Our Team Section */

.team {
    padding: 60px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.team h3 {
    color: #007bff;
    font-size: 2em;
    margin-bottom: 20px;
}
#team-member{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member {
    display: inline-block;

    margin: 15px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #007bff;
    margin-bottom: 15px;
}

.team-member h4 {
    font-size: 1.4em;
    color: #007bff;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1.1em;
    color: #555;
}




/* Contect sec */
.contact {
    display: grid;
    grid-template-columns: auto auto;
    padding: 60px 20px;
    background: linear-gradient(135deg, #539ae6, #2870be);
    color: #fff;
    font-family: 'Arial', sans-serif;
  
    justify-content: space-evenly;
}

@media (max-width:969px) {
    .contact{
        grid-template-columns: auto;
    }
}
.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-info {
  display: grid;
  align-items: center;
}


.infoBox{
    /* display: flex; */
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-form button {
    padding: 15px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1em;
}

footer a {
    color: #ffd700;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}