* {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease;
    box-sizing: border-box;
}

#login-info {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    background-color: grey;
}

.container {
    background-color: hsl(0, 100%, 71%);
    max-width: 600px;
    margin: 50px auto;
    background: #bbbbbb;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input,
select {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.part {
    width: 90%;
    display: flex;
    text-align: center;
}

.one,
.two {
    width: 100%;
}

.one input,
.two input {
    width: 80%;
}

.one select,
.two select {
    width: 85%;
}

@media (max-width:610px) {
    .part {
        display: block;
        text-align: left;
    }

    .one input,
    .two input {
        width: 100%;
    }

    .one select,
    .two select {
        width: 105%;
    }
}

.appointmentHeading input:focus {
    border: navajowhite;
    outline: none;
}

.mySlots {
    padding: 1rem;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
}

.mySlots li input {
    text-align: center;
}