
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doctor Appointment</title>
        <link rel="stylesheet" href="appointment.css">
    </head>
    <script src="appointment.js" type="module" defer></script>
    <body>
        <div id="login-info" ></div>
        <div class="container">
            <h1>Book a Doctor's Appointment</h1>
            <form id="appointment-form">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                <div class="part">
                    <div class="one">
                        <label for="date">Preferred Date:</label>
                        <input type="date" id="date" name="date" required  value="2025-01-03">
                    </div>
                    <div class="two">
                        <label for="time">Preferred Time:</label>
                        <input type="time" id="time" name="time" step="1800" value="12:30" required>
                    </div>
                </div>
                <div class="part">
                    <div class="one">
                        <label for="specialty">Select Specialty:</label>
                        <select id="specialty" name="specialty" required>
                            <option value="">Select a specialty</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="orthopedics">Orthopedics</option>
                        </select>
                    </div>
                    <div class="two">
                        <label for="doctor">Select a Doctor :</label>
                        <select id="doctor" name="doctor" required>
                            <option value="Select">First Select the Specialty</option>
                        </select>
                    </div>
                </div>
                <button type="submit" id="submit">Book Appointment</button>
            </form>
        </div>
        <section id="show-slots">
            <ul class="mySlots appointmentHeading">
                <li><input type="text" value="Date" readonly></li>
                <li><input type="text" value="Time" readonly></li>
                <li><input type="text" value="specialty" readonly></li>
                <li><input type="text" value="Doctor" readonly></li>
                <li><button>❌</button></li>
                <li><button>Update</button></li>
            </ul>
        </section>
    </body>
</html>
