<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <title>Login</title>
    </head>
    <body >
        <div class="login_form" id="login_page">
            <!-- Login form container -->
            <form action="#">
                <h3>Log in with</h3>
                <div class="login_option">
                    <!-- Google button -->
                    <div class="option">
                        <a href="https://workspace.google.com/intl/en-US/gmail/">
                            <img itemprop="contentUrl" src="https://w7.pngwing.com/pngs/326/85/png-transparent-google-logo-google-text-trademark-logo.png">
                            <span>Google</span>
                        </a>
                    </div>
                    <!-- Apple button -->
                    <div class="option">
                        <a href="">
                            <img itemprop="contentUrl" src="https://w7.pngwing.com/pngs/27/996/png-transparent-apple-logo-apple-logo-white-heart-logo.png">
                            <span>Apple</span>
                        </a>
                    </div>
                </div>
                <!-- Login option separator -->
                <p class="separator">
                    <span style=" font-weight: 700;">or</span>
                </p>
                <!-- Email input box -->
                <div class="input_box">
                    <label for="email">Email</label>
                    <input
                        type="text"
                        id="email"
                        placeholder="Enter email address"
                        required
                    >
                </div>
                <!-- Paswwrod input box -->
                <div class="input_box">
                    <div class="forget-password">
                        <label for="password">Password</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <input
                        type="password"
                        id="password"
                        placeholder="Enter your password"
                        required
                    >
                </div>
                <!-- Login button -->
                <button id="login" type="submit">Log In</button>
                <p class="sign_up">
                    Don't have an account?
                    <a id="sign-up" href="#">Sign up</a>
                </p>
            </form>
            <!-- ================================================ -->
        </div>
        <div class="login_form" id="forget_page" >
            <form>
                <h3>Forget Password</h3>
            
               
                <div class="input_box">
                    <label for="email">Email</label>
                    <input
                        type="text" id="emailF" placeholder="Enter email address" required >
                </div>
                <div class="input_box" id="name">
                    <input type="text" id="first-name" placeholder="First Name" required />
                    <input type="text" id="last-name" placeholder="Last Name" required />
                  </div>
                <div id="otpGenerate">
                    <input type="text" id="otp" placeholder="Enter OTP" maxlength="4">
                    <button id="submit-btn" type="submit">Submit</button>
                    <button id="generate-btn" type="submit">Send OTP</button>
                </div>
            </form>
        </div>
        <script src="login.js"></script>
    </body>
</html>
